[defaults]
roles_path=../
lookup_plugins = ~/miniconda/envs/ansible-2.4/lib/python2.7/site-packages/ansible/plugins/lookup
#library = ~/miniconda/envs/ansible-2.4/lib/python2.7/site-packages/ansible/plugins

